.footer
    display: flex
    justify-content: center
    height: 25rem
    color: #fff
    &-card__title
        font-size: 2.5rem
    &-bg-primary
        background-color: #ff6900
    &-bg-secondary
        background-color: #444444
    &-card__content
        ul
            padding: 0
            list-style-type: none
            li
                margin-bottom: 1.125rem
                a
                    color: inherit
                    text-decoration: none
                    font-size: 1.25rem
