.header
    color: #fff
    &-bg-primary
        background-color: #ff6900
    &-bg-secondary
        background-color: #444444

    .hero
        height: 41.25rem
        background: url(/assets/images/hat.png) no-repeat right center / 560px
        h1
            font-size: 90px
        &__btn
            width: 15rem
            height: 3.75rem
            border: 2px solid #fff
            margin-right: 30px
            border-radius: 50px
            font-family: inherit
            font-size: 1.125rem
            background-color: transparent
            color: #fff
        &__play-btn
            background-color: transparent
            border: none