.nav 
    display: flex
    justify-content: space-between
    padding-top: 3.125rem
    color: #fff
    &__list
        display: flex
        justify-content: space-between
        width: 26rem
        list-style-type: none
    &__link
        color: inherit
        text-decoration: none